server {  
    listen 80;
    server_name 47.106.183.192;
    access_log /etc/nginx/logs/access.log combined;
    index index.html index.jsp index.php;
    
    location = / {
        root /product/front/mmall-m/dist/view;
        index index.html;
    }
    location ~ .*\.html$ {
        root /product/front/mmall-m/dist/view;
        index index.html;
    }
    location ~ /mmall-m/dist {
        root /product/front/;
        expires 7d;
    }
    location ~ .*\.do$ {
        proxy_pass http://test.happymmall.com;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}